*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    text-transform: capitalize;
    font-family: 'Inconsolata', monospace;
}

:root{
    --bg-color: #22223b;
    --second-bg-color: #4a4e69;
    --text-color: #f2e9e4;
    --main-color: #9a8c98;
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
}

body{
    background: var(--bg-color);
    color: var(--text-color);
}

section{
    min-height: 100vh;
    padding: 9rem 9% 2rem 0PX;
}

.header{
    position: fixed;
    background: var(--bg-color);
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.logo{
    font-size: 2.7rem;
    color: var(--text-color);
    font-weight: 600;
    cursor: default;
}

.navbar a {
    font-size: 1.8rem;
    color: var(--text-color);
    margin-left: 4rem;
    transition: .3s;
}

.navbar a:hover,
.navbar a.active {
    color: var(--main-color);
}

#menu-icon{
    font-size: 3.6rem;
    color: var(--text-color);
    display: none;
}

.home{
    display: flex;
    justify-content: center;
    align-items: center;  
}

.home-img img{
    width: 35vw;
    animation: floatImage 4s ease-in-out infinite;
}

@keyframes floatImage{
    0%{
        transform: translateY(0);
    }
    50%{
        transform: translateY(-2.4rem);
    }
    100%{
        transform: translateY(0);
    }
}

.home-content h3{
    font-size: 3.2rem;
    font-weight: 700;
}

.home-content h3:nth-of-type(2){
    margin-bottom: 2rem;
}

span{
    color: var(--main-color);
}

.home-content h1{
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3;
}

.home-content p{
    font-size: 1.8rem;
}

.social-media a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: .5s ease;
}

.social-media a:hover{
    background: var(--main-color);
    color: var(--second-bg-color);
    box-shadow: 0 0 1rem var(--main-color);
}

.btn{
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    border-radius: 4rem;
    box-shadow: 0 0 1rem var(--main-color);
    font-size: 2rem;
    color: var(--second-bg-color);
    letter-spacing: .1rem;
    font-weight: 600;
    transition: .5s ease;
    text-transform: uppercase;
}

.btn:hover{
    box-shadow: none;
}

.about{
    padding-left: 2.5rem;
    display: flex;
    justify-content: center;
    align-items:center;
    gap: 2rem;
    background: var(--second-bg-color);
}

.about-img img{
    width: 37vw;
}

.heading{
    text-align: center;
    font-size: 4.8rem;
}

.about-content h2{
    text-align: left;
    line-height: 1.2;
    margin-bottom: 1.5rem;
}

.about-content h3{
    font-size: 2.8rem;
}

.about-content p{
    font-size: 1.9rem;
    margin: 2rem 0 3rem;
    line-height: 2.5rem;
}

/*SKILLS*/
.skill-section{
    width: 100%;
    height: auto;
    padding: 80px 13%;
    font-size: 2.2rem;
}

.header2{
    width: 100%;
    margin-bottom: 3rem;
    display: grid;
    place-items: center;
    text-align: center;
    font-size: 2.8rem;
}

.header2 h2{
    margin-bottom: 3rem;
    font-size: 4.8rem;
}

.h-skill{
    color: var(--text-color);
    text-align: center;
    padding: 1rem 0px 3rem 0px;
}

.skill-main{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 4rem;
    grid-row-gap: 5rem;

}

.skill-main .skill-bar .info{
    display: flex;
    justify-content: space-between;
}

.skill-bar .bar{
    width: 100%;
    height: 1rem;
    position: relative;
    background-color: var(--second-bg-color);
    border-radius: 25px;
    margin-top: 10px;
}

.skill-bar .bar span{
    width: 50%;
    height: 100%;
    position: absolute;
    background-color: var(--main-color);
    border-radius: 25px;
}

.skill-bar .info .percent{
    font-weight: bold;
}

.skill-bar .bar .html{
    width: 80%;
    animation: html 3s;
}

@keyframes html{
    0%{
        width:0;
    }100%{
        width: 80%;
    }
}

.skill-bar .bar .sass{
    width: 60%;
    animation: sass 3s;
}

@keyframes sass{
    0%{
        width:0;
    }100%{
        width: 60%;
    }
}

.skill-bar .bar .css{
    width: 75%;
    animation: css 3s;
}

@keyframes css{
    0%{
        width:0;
    }100%{
        width: 75%;
    }
}

.skill-bar .bar .javascript{
    width: 70%;
    animation: javascript 3s;
}

@keyframes javascript{
    0%{
        width:0;
    }100%{
        width: 70%;
    }
}

.s-skill{
    color: var(--text-color);
    text-align: center;
    padding: 6rem 0px 3rem 0px;
}

.skill-bar .bar .communication{
    width: 90%;
    animation: communication 3s;
}

@keyframes communication{
    0%{
        width:0;
    }100%{
        width: 90%;
    }
}

.skill-bar .bar .team-work{
    width: 85%;
    animation: team-work 3s;
}

@keyframes team-work{
    0%{
        width:0;
    }100%{
        width: 85%;
    }
}

.skill-bar .bar .problem-solv{
    width: 80%;
    animation: problem-solv 3s;
}

@keyframes problem-solv{
    0%{
        width:0;
    }100%{
        width: 80%;
    }
}

.skill-bar .bar .creativity{
    width: 75%;
    animation: creativity 3s;
}

@keyframes creativity{
    0%{
        width:0;
    }100%{
        width: 75%;
    }
}

.services{
    background: var(--second-bg-color);
    padding-left: 5rem; 
}

.services h2{
    margin-bottom:5rem;
}

.services-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}

.services-container .services-box{
    flex: 1 1 30rem;
    background: var(--bg-color);
    padding: 3rem 2rem 4rem;
    border-radius: 2rem;
    text-align: center;
    border: .2rem solid var(--second-bg-color);
    transition: .5s ease;
}

.services-container .services-box:hover{
    border-color: var(--main-color);
    transform: scale(1.02);
}

.services-box i{
    font-size: 7rem;
    color: var(--main-color);
}

.services-box h3{
    font-size: 2.8rem;
}

.services-box p{
    font-size: 1.8rem;
    margin: 1rem 0 3rem;
}

.portfolio{
    padding-left: 5rem;
}

.portfolio h2{
    margin-bottom: 7rem;
}

.portfolio-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2.5rem;
    width:auto;
}

.portfolio-container .portfolio-box{
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem var(--bg-color);
    overflow: hidden;
    display: flex;
}

.portfolio-box img{
    width: 100%;
    transition: .5s ease;
}

.portfolio-box:hover img{
    transform: scale(1.1);
}

.portfolio-box .portfolio-layer{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0,0,0,.1),var(--main-color));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    transform: translateY(100%);
    transition: .5s ease;
}

.portfolio-box:hover .portfolio-layer{
    transform: translateY(0);
}

.portfolio-layer h4{
    font-size: 3.2rem;
}

.portfolio-layer p{
    font-size: 1.8rem;
    margin: .3rem 0 1rem;
}

.portfolio-layer a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background: var(--text-color);
    border-radius: 50%;
}

.portfolio-layer a i{
    font-size: 3rem;
    color: var(--second-bg-color);
}

.contact{
    background: var(--second-bg-color);
}

.contact h2{
    margin-bottom: 3rem;
}

.contact form{
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
}

.contact form .input-box{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.contact form .input-box input,
.contact form textarea{
    width: 100%;
    padding: 1.5rem;
    font-size: 1.8rem;
    color: var(--text-color);
    background: var(--bg-color);
    border-radius: .8rem;
    margin: .7rem 0;
}

.contact form .input-box input{
    width: 49%;
}

.contact form textarea {
    resize: none;
}

.contact form .btn{
    margin-top: 2rem;
    cursor: pointer;
}

.footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
}

.footer-text p{
    font-size: 1.8rem;
}

.footer-icontop a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .8rem;
    background: var(--main-color);
    border-radius: .8rem;
    transition: .5s ease;
}

.footer-icontop a:hover{
    box-shadow: 0 0 1rem var(--main-color);
}

.footer-icontop a i{
    font-size: 2.4rem;
    color: var(--second-bg-color);

}

@media (max-width: 1200px){
    html{
        font-size: 55%;
    }
}

@media (max-width: 991px){
    .header{
        padding: 2rem 3%;
    }
    section{
        padding: 10rem 3% 2rem;
    }

    .services{
        padding-bottom: 7rem;
    }

    .footer{
        padding: 2rem 3%;
    }

    .portfolio{
        padding-bottom: 7rem;
    }

    .contact{
        min-height: auto;
    }
}

@media (max-width: 768px){
    #menu-icon{
        display: block;
    }
    .navbar{
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 3%;
        background: var(--bg-color);
        border-top: .1rem solid rgba(0,0,0,.2);
        box-shadow: 0 .5rem 1rem rgba(0,0,0,.2);
        display: none;
    }

    .navbar.active{
        display: block;
    }

    .navbar a{
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
    }

    .home{
        flex-direction: column;
    }

    .home-content h3{
        font-size: 2.6rem;
    }

    .home-content h1{
        font-size: 5rem;
    }

    .home-img img{
        width: 70vw;
        margin-top: 4rem;
    }

    .about{
        flex-direction: column-reverse;
    }

    .about img{
        width: 70vw;
        margin-top: 4rem;
    }

    .services h2{
        margin-bottom: 3rem;
    }

    .services-container {
        display: block;
    }

    .services-box {
        margin-bottom: 5rem;
    }

    .portfolio h2{
        margin-bottom: 3rem;
    }

    .portfolio-container{
        grid-template-columns: repeat(1,1fr);
    }
}

@media (max-width:617px){
    .portfolio-container{
        grid-template-columns: 1fr;
    }
}

@media (max-width:450px){
    html{
        font-size: 50%;
    }

    .contact form .input-box input{
        width: 100%;
    }
}

@media(max-width:365px){
    .home-img img{
        width: 90vw;
    }

    .about-img img{
        width: 90vw;
    }

    .footer{
        flex-direction: column-reverse;
    }

    .footer p{
        text-align: center;
        margin-top: 2rem;
    }
}

/*MODIFICA SCROLLBAR*/
::-webkit-scrollbar{
    width: 8px;
    border-radius: .25rem;
}
::-webkit-scrollbar-track{
    background-color: #FFFFFF;
background-image: linear-gradient(180deg, #FFFFFF 0%, #6284FF 50%, #FF0000 100%);

}
::-webkit-scrollbar-thumb{
    background: var(--main-color);
    border-radius: .25rem;
}
::-webkit-scrollbar-thumb:hover{
    background:var(--main-color);
}
/*MOVIMENTO SCROLL PAGINA*/
html{
    scroll-behavior: smooth;
}